section img {
  display: block;
  max-width: 100%;
  height: auto;
}

#mainSection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

aside {
  padding: 15px;
  background-color: lightgray;
}
aside .profile img {
  width: 100%;
  height: 300px;
}
aside .profileLink {
  padding: 10px;
  text-align: center;
  background-color: blue;
}
aside .profileLink a {
  color: cornsilk;
  text-decoration: none;
}

section {
  padding: 5px;
  background-color: lightslategrey;
}
section img {
  width: 100%;
  height: 300px;
}

.row {
  margin: 0px !important;
}
.row section {
  max-height: 330px;
}
.row article {
  height: fit-content;
  max-height: 330px;
  padding: 0px;
  background-color: lightgray;
}
.row article h2 {
  padding: 5px;
  background-color: dimgray;
}
.row article p {
  margin: 10px;
}

footer {
  background-color: #333;
  color: white;
  display: flex !important;
  justify-content: space-between;
}

@media (min-width: 768px) {
  aside {
    width: 20%;
  }

  section {
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
